ENV=

# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# AWS
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
BUCKET_NAME=

HASH_ROUNDS=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
